<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kfyty.demo</groupId>
        <artifactId>java-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server-demo</module>
        <module>eureka-client-demo-producer-service-A</module>
        <module>eureka-client-demo-producer-service-B</module>
        <module>ribbon-server-demo</module>
        <module>feign-server-demo</module>
        <module>zuul-server-demo</module>
        <module>config-demo</module>
    </modules>
</project>
