# java-demo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/kfyty/demo/: Main.java
demo/src/main/java/com/kfyty/demo/codegen/: DataSourceConfig.java  GenerateCodeConfig.java
demo/src/main/java/com/kfyty/demo/echarts/: EchartsController.java
demo/src/main/java/com/kfyty/demo/echarts/vo/: EchartsNestedPieVo.java  EchartsPairDimensionVo.java
demo/src/main/java/com/kfyty/demo/future/: FutureTest.java
demo/src/main/java/com/kfyty/demo/future/service/: AnyService.java
demo/src/main/java/com/kfyty/demo/jump/: JumpJump.java
demo/src/main/java/com/kfyty/demo/leetcode/: ListNode.java  Node.java  TreeNode.java
demo/src/main/java/com/kfyty/demo/template/: HelloWorld.java
demo/src/main/java/com/kfyty/demo/utils/: DecryptUtil.java  EchartsUtil.java  LinkedArrayList.java  OfficeUtil.java  TableStructContrast.java  Triple.java
demo/src/main/resources/: application.properties  code-generator.properties  log4j.properties
demo/src/main/resources/static/: echarts.html
demo/src/main/resources/template/: HelloWorldImpl.jsp  test.jsp
demo/src/main/resources/template/include/: title.jsp
demo/src/main/resources/template/space/en/: DO.java.en
demo/src/main/resources/template/space/jsp/: DO.java.jsp
demo/src/test/java/com/kfyty/demo/test/: LinkedArrayListTest.java
dubbo-demo/service-impl-demo/: pom.xml
dubbo-demo/service-impl-demo/src/main/java/com/kfyty/dubbo/service/: DubboServiceApplication.java
dubbo-demo/service-impl-demo/src/main/resources/: application.yml
jpush-demo/: pom.xml
jpush-demo/src/main/java/com/kfyty/jpush/: JPushApplication.java
jpush-demo/src/main/java/com/kfyty/jpush/config/: JPushConfig.java
jpush-demo/src/main/java/com/kfyty/jpush/service/: JPushService.java
jpush-demo/src/main/java/com/kfyty/jpush/utils/: JPushUtil.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/kfyty/netty/: NettyConfig.java
netty-demo/src/main/java/com/kfyty/netty/client/: NettyClient.java
netty-demo/src/main/java/com/kfyty/netty/client/handler/: ClientMessageHandler.java  ClientOnlineMonitorHandler.java
netty-demo/src/main/java/com/kfyty/netty/common/handler/: AbstractHeartBeatHandler.java
netty-demo/src/main/java/com/kfyty/netty/model/: BaseMessage.java  ResponseInfo.java  TestMessage.java
netty-demo/src/main/java/com/kfyty/netty/server/: NettyServer.java
netty-demo/src/main/java/com/kfyty/netty/server/codec/: MessageModelDecoder.java
netty-demo/src/main/java/com/kfyty/netty/server/handler/: OnlineMonitorHandler.java  StringMessageHandler.java
netty-handler/: pom.xml
netty-handler/src/main/java/com/kfyty/netty/handler/: HandlerDataWrapper.java
netty-handler/src/main/java/com/kfyty/netty/handler/annotation/: NettyController.java  NettyMapping.java  NettyParam.java
netty-handler/src/main/java/com/kfyty/netty/handler/codec/: BaseHandlerModelDecoder.java
netty-handler/src/main/java/com/kfyty/netty/handler/config/: NettyHandlerConfig.java
netty-handler/src/main/java/com/kfyty/netty/handler/handler/: NettyDispatcherHandler.java
netty-handler/src/main/java/com/kfyty/netty/handler/method/: NettyHandlerMethod.java
netty-handler/src/main/java/com/kfyty/netty/handler/model/: BaseHandlerModel.java
netty-handler/src/main/java/com/kfyty/netty/handler/utils/: ReflectUtil.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/kfyty/redis/: RedisApplication.java
redis-demo/src/main/java/com/kfyty/redis/config/: JedisConfig.java  LettuceConfig.java  RedisConfig.java
redis-demo/src/main/java/com/kfyty/redis/config/annotation/: IdempotentCommit.java
redis-demo/src/main/java/com/kfyty/redis/config/aspect/: IdempotentCommitAspect.java
redis-demo/src/main/java/com/kfyty/redis/delay/: RedisDelayProcess.java
redis-demo/src/main/java/com/kfyty/redis/delay/handler/: RedisDelayHandler.java
redis-demo/src/main/java/com/kfyty/redis/delay/zset/: RedisDelayProcess.java
redis-demo/src/main/java/com/kfyty/redis/event/: CustomerEvent.java  CustomerEventListener.java
redis-demo/src/main/java/com/kfyty/redis/handler/: TestDelayHandler.java  TestExpireHandler.java
redis-demo/src/main/java/com/kfyty/redis/listener/dispatch/: RedisKeyExpireDispatcher.java
redis-demo/src/main/java/com/kfyty/redis/listener/handler/: RedisExpireHandler.java
redis-demo/src/main/java/com/kfyty/redis/utils/: RedisUtil.java
redis-demo/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/config-demo/: pom.xml
spring-cloud-demo/config-demo/src/main/resources/: bootstrap.yml
spring-cloud-demo/config-demo/src/main/resources/config/service-producer/: eureka-service-producer-dev.yml  eureka-service-producer-test.yml
spring-cloud-demo/eureka-client-demo-producer-service-A/: pom.xml
spring-cloud-demo/eureka-client-demo-producer-service-A/src/main/resources/: bootstrap.yml
spring-cloud-demo/eureka-client-demo-producer-service-B/: pom.xml
spring-cloud-demo/eureka-client-demo-producer-service-B/src/main/resources/: bootstrap.yml
spring-cloud-demo/eureka-server-demo/: pom.xml
spring-cloud-demo/eureka-server-demo/src/main/resources/: application.yml
spring-cloud-demo/feign-server-demo/: pom.xml
spring-cloud-demo/feign-server-demo/src/main/java/com/kfyty/cloud/: FeignServer.java
spring-cloud-demo/feign-server-demo/src/main/resources/: application.yml
spring-cloud-demo/ribbon-server-demo/: pom.xml
spring-cloud-demo/ribbon-server-demo/src/main/java/com/kfyty/cloud/: RibbonServer.java
spring-cloud-demo/ribbon-server-demo/src/main/resources/: application.yml
spring-cloud-demo/zuul-server-demo/: pom.xml
spring-cloud-demo/zuul-server-demo/src/main/java/com/kfyty/cloud/: ZuulServer.java
spring-cloud-demo/zuul-server-demo/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/com/kfyty/websocket/: WebSocketApplication.java
websocket/src/main/java/com/kfyty/websocket/config/: WebSocketConfig.java  WebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketRequestListener.java
(+183 files in other folders)
