k.datasource.type=com.alibaba.druid.pool.DruidDataSource
k.datasource.username=root
k.datasource.password=password
k.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
k.datasource.driverClassName=com.mysql.cj.jdbc.Driver

bean.test=false
