k.datasource.type=com.alibaba.druid.pool.DruidDataSource
k.datasource.username=root
k.datasource.password=password
k.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
k.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#k.redis.redisson.model=single
k.redis.redisson.single.address=redis://127.0.0.1:6379
k.redis.redisson.single.password=password
k.redis.redisson.single.database=0
k.redis.redisson.single.timeout=6000

bean.test=false
