k.datasource.type=com.zaxxer.hikari.HikariDataSource
k.datasource.username=root
k.datasource.password=www.kfyty.com
k.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
k.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#k.redis.redisson.model=single
k.redis.redisson.single.address=redis://127.0.0.1:6379
k.redis.redisson.single.password=www.kfyty.com
k.redis.redisson.single.database=0
k.redis.redisson.single.timeout=6000

